<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1_1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            android:background="#CDDC39"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView1_2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2"
            android:gravity="center"
            android:background="#8BC34A"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textView2_1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:background="#9C27B0"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textView2_2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4"
            android:gravity="center"

            android:background="@color/orange"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textView2_3"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:background="@color/blue"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:layout_weight="4">
        <TextView
            android:id="@+id/textView3_1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="6"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textView3_2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="7"
            android:background="@color/white"
            android:gravity="center"
            tools:ignore="HardcodedText" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView4"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="9"
        android:gravity="center"
        android:background="#ff0004"
        tools:ignore="HardcodedText" />

</LinearLayout>